


[wifi]
label=mem: 
instance=wlp1s0
interval=5


[battery]


[memory]
label=mem: 
instance=free | grep Mem | awk '{ printf("%.2f%\n", $4/$2 * 100.0) }'
interval=30
[dhcp]

[disk-root]
label= 
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[load]
label=  
command=/usr/lib/i3blocks/load_average 
interval=10
color=#6c71c4

[temp]
label= 
command=echo "$(sensors | grep 'CPU Temperature' | awk '{print $3}')"
interval=10
color=#b58900

[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=5
color=#50C878



