# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# yaourt -S ttf-font-awesome

general {
	colors = true
	interval = 1
	color = "#bbbbbb"
	color_good = "#bbbbbb"
	color_bad = "#bbbbbb"
	color_degraded = "#bbbbbb"
}

order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "wireless _first_"
order += "tztime local"


wireless _first_ {
	format_up = " %quality  %essid  %bitrate  %ip"
	format_down = " down"
}

battery 0 {
	format = "  %status %percentage %remaining"
}

tztime local {
	format = "  %Y-%m-%d  %H:%M"
}

load {
	format = "  %1min"
}

cpu_usage {
  format = "  %usage"
}

cpu_temperature 0 {
  format = "  %degrees °C"
  max_threshold = "65"
}

disk "/" {
	format = "  %avail"
}


